name: Matthew Petersen
locality: 
country: Remote
role: <a href="">Senior Product Analyst</a>
reports_to: cbraza
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: matthewpetersen
departments:
  - Product Management
specialty: ""
expertise:
story:

