features:
  primary:
  # Chart improvements
    - name: "GitLab Pages is now available for Kubernetes deployments of GitLab"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts/charts/gitlab/gitlab-pages/index.html'
      epic_url: 'https://gitlab.com/groups/gitlab-org/charts/-/epics/21'
      reporter: joshlambert
      image_url: '/images/home/kubernetes.png'
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        GitLab Pages is a popular static-site hosting service built into GitLab, and we are excited to announce that it is now available for GitLab instances running on Kubernetes. Pages was one of the [last remaining feature gaps](https://docs.gitlab.com/charts/#limitations) compared to an Omnibus deployment.

        Custom domains [are supported](https://docs.gitlab.com/charts/charts/gitlab/gitlab-pages/index.html#general-settings) today, however, access control will [arrive in a future release](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/2443).
