name: Laura Geburtzki
locality:
country: Remote
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market, Territory), EMEA</a>
reports_to: chrisanderton
picture: laurageburtzki.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: laura-geburtzki-01a40b102
gitlab: laurageburtzki
departments:
  - Commercial Sales
specialty: Germany
expertise:
story: Joined on July 15th, 2021. 

