name: Irina Grosu
locality:
country: Remote
role: <a href="/job-families/people-ops/instructional-designer/">Instructional Designer</a>
reports_to: rallen3
picture: Irina_Grosu.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: irinagrosu
departments:
  - People Success
  - People Group
  - Learning & Development
specialty:
expertise:
story: Irina is passionate about adult learning. Coming with over 6 years of Instructional Design experience, Irina is excited to join the GitLab L&D team. In her free time, she enjoys mountain biking, gardening, walking her dog and petting her cat, and spending time with her husband and daughter.

