---
name: New Vacancy
placeholder: true
locality:
country: Remote
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer, Verify:Pipeline Authoring</a>
reports_to: sam-beckham
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Development Department
  - Ops Sub-department
  - Verify:Pipeline Authoring Group
  - Verify:Pipeline Authoring FE Team
expertise:
story: |
  Open
